{
  // "python.linting.pylintEnabled": false,
  // "python.linting.enabled": true,
  // "python.linting.flake8Enabled": true,
  // "python.linting.flake8Args": [
  //   "--ignore=E501"
  // ],
  // "python.formatting.provider": "none",
  "search.useIgnoreFiles": false,
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.analysis.include": [
    "${workspaceFolder}\\server"
  ],
  "python.analysis.exclude": [
    "$PLUGINSDIR",
    "addons-test",
    "addons-wait",
    "bin",
    "filestore",
    "import",
    "nssm",
    "python",
    "tests",
    "thirdparty",
    "vcredist",
    // "server/odoo/addons",
    "**/__pycache__",
    "**/build",
    ".git",
    "myenv/**"
  ],
  "python.analysis.extraPaths": [
    "server"
  ],
  // "python.analysis.extraPaths": ["/your/path/to/odoo-16.0/" ]
}